<html>
<head>
<title>activity_history.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_history.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&lt;</span><span class="s4">LinearLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">tools:context</span><span class="s3">=&quot;.history&quot;</span><span class="s2">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">&lt;</span><span class="s4">LinearLayout</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span><span class="s2">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">&lt;</span><span class="s4">ViewFlipper</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s1">android:id</span><span class="s3">=&quot;@+id/bgflipper1&quot;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">android:layout_height</span><span class="s3">=&quot;300dp&quot;</span><span class="s2">&gt;</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg1&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp13&quot; </span><span class="s2">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg2&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp14&quot; </span><span class="s2">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg3&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp22&quot; </span><span class="s2">/&gt;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg4&quot;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp23&quot; </span><span class="s2">/&gt;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg5&quot;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp3&quot; </span><span class="s2">/&gt;</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg6&quot;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp15&quot; </span><span class="s2">/&gt;</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg7&quot;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp8&quot; </span><span class="s2">/&gt;</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg8&quot;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp5&quot; </span><span class="s2">/&gt;</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg9&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp9&quot; </span><span class="s2">/&gt;</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>      <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/bg10&quot;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">android:layout_margin</span><span class="s3">=&quot;10dp&quot;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;400dp&quot;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/wp22&quot; </span><span class="s2">/&gt;</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">&lt;/</span><span class="s4">ViewFlipper</span><span class="s2">&gt;</span>
<a name="l102"><span class="ln">102  </span></a>  <span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>  <span class="s2">&lt;</span><span class="s4">ScrollView</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">android:scrollbars</span><span class="s3">=&quot;vertical&quot;</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">android:scrollbarSize</span><span class="s3">=&quot;@android:dimen/app_icon_size&quot;</span><span class="s2">&gt;</span>
<a name="l111"><span class="ln">111  </span></a>      <span class="s2">&lt;</span><span class="s4">TextView</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_horizontal&quot;</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">android:textSize</span><span class="s3">=&quot;30dp&quot;</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">android:textStyle</span><span class="s3">=&quot;normal&quot;</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">android:textColor</span><span class="s3">=&quot;#1B0450&quot;</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">android:text</span><span class="s3">=&quot;Ahmedabad, The capital of Gujarat.Ahmedabad also called Amdavad. 
<a name="l120"><span class="ln">120  </span></a> Former capital of Gujarat  Originally known as Karnavati. 
<a name="l121"><span class="ln">121  </span></a>On the 1st of May in the year 1960, Ahmedabad became the capital city of Gujarat. During the freedom struggle of India, it served as the home of many prominent nationalist leaders like Sardar Patel and Mahatma Gandhi. 
<a name="l122"><span class="ln">122  </span></a> related the flying kites and their colors to the nature of the city)&quot;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s1">android:textDirection</span><span class="s3">=&quot;firstStrong&quot;</span><span class="s2">/&gt;</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a><span class="s2">&lt;/</span><span class="s4">ScrollView</span><span class="s2">&gt;</span>
<a name="l128"><span class="ln">128  </span></a><span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
<a name="l129"><span class="ln">129  </span></a></pre>
</body>
</html>