<html>
<head>
<title>category_row_item.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
category_row_item.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&lt;</span><span class="s4">LinearLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot; </span><span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span><span class="s2">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">&lt;</span><span class="s4">ImageView</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;100dp&quot;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;100dp&quot;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">android:id</span><span class="s3">=&quot;@+id/img1&quot;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">android:scaleType</span><span class="s3">=&quot;fitXY&quot;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_launcher_background&quot;</span><span class="s2">/&gt;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">&lt;</span><span class="s4">TextView</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">android:text</span><span class="s3">=&quot;Category Name&quot;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">android:textSize</span><span class="s3">=&quot;30sp&quot;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">android:layout_margin</span><span class="s3">=&quot;20dp&quot;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">android:padding</span><span class="s3">=&quot;20dp&quot;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">android:id</span><span class="s3">=&quot;@+id/tv1&quot;</span><span class="s2">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>