<html>
<head>
<title>EventAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EventAdapter.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.Adapter;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.content.Context;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.view.LayoutInflater;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.view.View;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.view.ViewGroup;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.widget.TextView;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">androidx.annotation.NonNull;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Listener.EventitemClickListener;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Model.Event;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.R;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">public class </span><span class="s1">EventAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;EventAdapter.ViewHolder&gt; {</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>  <span class="s1">Context context;</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s1">ArrayList&lt;Event&gt; listEvent;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">//Create object of EventitemClickListener interface</span>
<a name="l23"><span class="ln">23   </span></a><span class="s1">EventitemClickListener eventitemClickListener;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">//add get EventitemClickListener() method</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s0">public </span><span class="s1">EventitemClickListener getEventitemClickListener() {</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">return </span><span class="s1">eventitemClickListener;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>  <span class="s2">//add setEventitemClickListener() method and pass EventitemClickListener interface as a parameter</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">public void </span><span class="s1">setEventitemClickListener(EventitemClickListener eventitemClickListener) {</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">this</span><span class="s1">.eventitemClickListener = eventitemClickListener;</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>  <span class="s0">public </span><span class="s1">EventAdapter(Context context, ArrayList&lt;Event&gt; listEvent) {</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">this</span><span class="s1">.context = context;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">this</span><span class="s1">.listEvent = listEvent;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>  <span class="s1">@NonNull</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s1">@Override</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s0">public </span><span class="s1">ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType) {</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">context=parent.getContext();</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">View view=LayoutInflater.from(context).inflate(R.layout.event_row_item,parent,</span><span class="s0">false</span><span class="s1">);</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">return new </span><span class="s1">ViewHolder(view);</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>  <span class="s1">@Override</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull ViewHolder holder, </span><span class="s0">int </span><span class="s1">position) {</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">Event event=listEvent.get(position);</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">String name=event.getEvent_type_name();</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">holder.tv1.setText(name);</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">//add setOnClickListener() of ViewHolder to set onclick event of holder's component</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">holder.itemView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s1">@Override</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>          <span class="s2">//iitialize getEventitemClickListener() method to EventitemClickListener() interface</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">EventitemClickListener listener=getEventitemClickListener();</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">//Now call setOnitemClicked() method of Categoryitemclicklistner interface</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s2">//Pass arraylist object&amp;position of item as parameters</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">listener.setOnItemClicked(listEvent,position);</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>      <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">});</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>  <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>  <span class="s1">@Override</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s0">public int </span><span class="s1">getItemCount() {</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">return </span><span class="s1">listEvent.size();</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s1">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>  <span class="s0">public class </span><span class="s1">ViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder{</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">TextView tv1;</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">public </span><span class="s1">ViewHolder(@NonNull View itemView) {</span>
<a name="l85"><span class="ln">85   </span></a>      <span class="s0">super</span><span class="s1">(itemView);</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>      <span class="s1">tv1=itemView.findViewById(R.id.tv1);</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a><span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a></pre>
</body>
</html>