<html>
<head>
<title>SubeventAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SubeventAdapter.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.Adapter;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.content.Context;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.view.LayoutInflater;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.view.View;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.view.ViewGroup;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.widget.ImageView;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.widget.TextView;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx.annotation.NonNull;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com.bumptech.glide.Glide;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.WebUrl;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Model.Subevent;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.R;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">public class </span><span class="s1">SubeventAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;SubeventAdapter.ViewHolder&gt; {</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>  <span class="s1">Context context;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s1">ArrayList&lt;Subevent&gt;listSubevnt;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s0">public </span><span class="s1">SubeventAdapter(Context context, ArrayList&lt;Subevent&gt; listSubevnt) {</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">this</span><span class="s1">.context = context;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">this</span><span class="s1">.listSubevnt = listSubevnt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>  <span class="s1">@NonNull</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s1">@Override</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">public </span><span class="s1">ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType) {</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">context = parent.getContext();</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">View mView= LayoutInflater.from(context).inflate(R.layout.event_master_row_item,parent,</span><span class="s0">false</span><span class="s1">);</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">return new </span><span class="s1">ViewHolder(mView);</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">@Override</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull ViewHolder holder, </span><span class="s0">int </span><span class="s1">position) {</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">Subevent subevent=listSubevnt.get(position);</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">String name=subevent.getEvent_name();</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">String location=subevent.getEvent_location();</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">String deatils=subevent.getEvent_details();</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">holder.ename.setText(name);</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">holder.elocation.setText(location);</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">holder.edetails.setText(deatils);</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">Glide.with(context).load(WebUrl.KEY_PHOTO_PATH_URL+subevent.getEvent_photo_path()).into(holder.evimg);</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>  <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>  <span class="s1">@Override</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s0">public int </span><span class="s1">getItemCount() {</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">return </span><span class="s1">listSubevnt.size();</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s1">}</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>  <span class="s0">public class </span><span class="s1">ViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder{</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">ImageView evimg;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">TextView ename,elocation,edetails;</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">public </span><span class="s1">ViewHolder(@NonNull View itemView) {</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s0">super</span><span class="s1">(itemView);</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s1">evimg=itemView.findViewById(R.id.evimg);</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s1">ename=itemView.findViewById(R.id.ename);</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s1">elocation=itemView.findViewById(R.id.elocation);</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s1">edetails=itemView.findViewById(R.id.edetails);</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>  <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s1">}</span>
<a name="l76"><span class="ln">76   </span></a></pre>
</body>
</html>