<html>
<head>
<title>JsonField.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JsonField.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.ApiHelper;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">JsonField {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_NAME=</span><span class="s2">&quot;User_name&quot;</span><span class="s1">;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_EMAIL=</span><span class="s2">&quot;User_email&quot;</span><span class="s1">;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_PASSWORD=</span><span class="s2">&quot;User_password&quot;</span><span class="s1">;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_MOBILENO=</span><span class="s2">&quot;User_mobileno&quot;</span><span class="s1">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">public static final </span><span class="s1">String CATEGORY_ARRAY=</span><span class="s2">&quot;place_category&quot;</span><span class="s1">;</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">public static final </span><span class="s1">String CATEGORY_ID=</span><span class="s2">&quot;Category_id&quot;</span><span class="s1">;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">public static final </span><span class="s1">String CATEGORY_NAME=</span><span class="s2">&quot;Category_name&quot;</span><span class="s1">;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">public static final </span><span class="s1">String CATEGORY_PHOTO_PATH=</span><span class="s2">&quot;Category_photo_path&quot;</span><span class="s1">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_ARRAY=</span><span class="s2">&quot;event_type&quot;</span><span class="s1">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_TYPE_ID=</span><span class="s2">&quot;Event_type_id&quot;</span><span class="s1">;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_TYPE_NAME=</span><span class="s2">&quot;Event_type_name&quot;</span><span class="s1">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_ARRAY=</span><span class="s2">&quot;news_master&quot;</span><span class="s1">;</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_ID=</span><span class="s2">&quot;News_id&quot;</span><span class="s1">;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_TITLE=</span><span class="s2">&quot;news_title&quot;</span><span class="s1">;</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_DETAILS=</span><span class="s2">&quot;News_details&quot;</span><span class="s1">;</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_DATE=</span><span class="s2">&quot;News_date&quot;</span><span class="s1">;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">public static final </span><span class="s1">String NEWS_PHOTO=</span><span class="s2">&quot;News_photo&quot;</span><span class="s1">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_MASTER_ARRAY=</span><span class="s2">&quot;event_master&quot;</span><span class="s1">;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_ID=</span><span class="s2">&quot;Event_id&quot;</span><span class="s1">;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_NAME=</span><span class="s2">&quot;Event_name&quot;</span><span class="s1">;</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_LOCATION=</span><span class="s2">&quot;Event_location&quot;</span><span class="s1">;</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_DETAILS=</span><span class="s2">&quot;Event_details&quot;</span><span class="s1">;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_PHOTO_PATH=</span><span class="s2">&quot;Event_photo_path&quot;</span><span class="s1">;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_ID=</span><span class="s2">&quot;User_id&quot;</span><span class="s1">;</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s0">public static final </span><span class="s1">String USER_ARRAY=</span><span class="s2">&quot;user_tbl&quot;</span><span class="s1">;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_ARRAY=</span><span class="s2">&quot;place&quot;</span><span class="s1">;</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_ID=</span><span class="s2">&quot;Place_id&quot;</span><span class="s1">;</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_TITLE=</span><span class="s2">&quot;Place_title&quot;</span><span class="s1">;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s0">public static final </span><span class="s1">String PCATEGORY_ID=</span><span class="s2">&quot;Category_id&quot;</span><span class="s1">;</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_DETAILS=</span><span class="s2">&quot;Place_details&quot;</span><span class="s1">;</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_IMG_PATH=</span><span class="s2">&quot;Place_img_path&quot;</span><span class="s1">;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_FID=</span><span class="s2">&quot;uid&quot;</span><span class="s1">;</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_USER_FDETAILS=</span><span class="s2">&quot;fdetails&quot;</span><span class="s1">;</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_OLD_PASSWORD=</span><span class="s2">&quot;opass&quot;</span><span class="s1">;</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_NEW_PASSWORD=</span><span class="s2">&quot;npass&quot;</span><span class="s1">;</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_CONFIRM_PASSWORD=</span><span class="s2">&quot;cpass&quot;</span><span class="s1">;</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s0">public static final </span><span class="s1">java.lang.String MESSAGE=</span><span class="s2">&quot;message&quot;</span><span class="s1">;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_FUSER_ID=</span><span class="s2">&quot;u_id&quot;</span><span class="s1">;</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_FEEDBACK_DETAILS=</span><span class="s2">&quot;fdetails&quot;</span><span class="s1">;</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>  <span class="s0">public static final </span><span class="s1">String FLAG=</span><span class="s2">&quot;flag&quot;</span><span class="s1">;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a></pre>
</body>
</html>