<html>
<head>
<title>WebUrl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WebUrl.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.ApiHelper;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">WebUrl {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">private  static final  </span><span class="s1">String IP_ADDRESS=</span><span class="s2">&quot;192.168.0.114&quot;</span><span class="s1">;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">private  static final  </span><span class="s1">String KEY_MAIN_URL=</span><span class="s2">&quot;http://&quot;</span><span class="s1">+ IP_ADDRESS+</span><span class="s2">&quot;/Api/&quot;</span><span class="s1">;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">public   static final  </span><span class="s1">String KEY_PHOTO_PATH_URL=</span><span class="s2">&quot;http://&quot;</span><span class="s1">+ IP_ADDRESS+</span><span class="s2">&quot;/Api/imgs/&quot;</span><span class="s1">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">public  static final </span><span class="s1">String KEY_SIGNUP_URL = KEY_MAIN_URL + </span><span class="s2">&quot;signup_api.php&quot;</span><span class="s1">;</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_LOGIN_URL=KEY_MAIN_URL+</span><span class="s2">&quot;login.php&quot;</span><span class="s1">;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">public  static final </span><span class="s1">String CATEGORY_URL = KEY_MAIN_URL + </span><span class="s2">&quot;display_category.php&quot;</span><span class="s1">;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">public  static final </span><span class="s1">String EVENT_URL = KEY_MAIN_URL + </span><span class="s2">&quot;display_eventtype.php&quot;</span><span class="s1">;</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">public  static final </span><span class="s1">String NEWS_URL = KEY_MAIN_URL + </span><span class="s2">&quot;display_news.php&quot;</span><span class="s1">;</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">public static final </span><span class="s1">String EVENT_MASTER_URL=KEY_MAIN_URL+</span><span class="s2">&quot;display_eventsubcategory.php&quot;</span><span class="s1">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">public static final </span><span class="s1">String PLACE_URL=KEY_MAIN_URL+</span><span class="s2">&quot;display_subplace.php&quot;</span><span class="s1">;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_CHANGE_PASS_URL=KEY_MAIN_URL+</span><span class="s2">&quot;changepassword_api.php&quot;</span><span class="s1">;</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">public static final </span><span class="s1">String KEY_FEEDBACK_URL=KEY_MAIN_URL+</span><span class="s2">&quot;feedback_api.php&quot;</span><span class="s1">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s1">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a></pre>
</body>
</html>