<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&lt;</span><span class="s4">resources</span><span class="s2">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_200&quot;</span><span class="s2">&gt;</span><span class="s5">#FFBB86FC</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_500&quot;</span><span class="s2">&gt;</span><span class="s5">#FF6200EE</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_700&quot;</span><span class="s2">&gt;</span><span class="s5">#FF3700B3</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_200&quot;</span><span class="s2">&gt;</span><span class="s5">#FF03DAC5</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_700&quot;</span><span class="s2">&gt;</span><span class="s5">#FF018786</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;black&quot;</span><span class="s2">&gt;</span><span class="s5">#FF000000</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">&lt;</span><span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;white&quot;</span><span class="s2">&gt;</span><span class="s5">#FFFFFFFF</span><span class="s2">&lt;/</span><span class="s4">color</span><span class="s2">&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">&lt;/</span><span class="s4">resources</span><span class="s2">&gt;</span></pre>
</body>
</html>