<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.s4 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s4">Apnuamdavad</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;login&quot;</span><span class="s0">&gt;</span><span class="s4">Login</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;enter_email&quot;</span><span class="s0">&gt;</span><span class="s4">Enter Email:</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;enter_password&quot;</span><span class="s0">&gt;</span><span class="s4">Enter Password</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;Login&quot;</span><span class="s0">&gt;</span><span class="s4">LOGIN</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;todo&quot;</span><span class="s0">&gt;</span><span class="s4">TODO</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;password&quot;</span><span class="s0">&gt;</span><span class="s4">Enter password:</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;login_user&quot;</span><span class="s0">&gt;</span><span class="s4">LOGIN USER</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;user_id&quot;</span><span class="s0">&gt;</span><span class="s4">User Id</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;pass&quot;</span><span class="s0">&gt;</span><span class="s4">Password</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;psd&quot;</span><span class="s0">&gt;</span><span class="s4">password</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>