<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources </span><span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s4">&lt;!-- Base application theme. --&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;</span><span class="s1">style </span><span class="s2">name</span><span class="s3">=&quot;Theme.Apnuamdavad&quot; </span><span class="s2">parent</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DarkActionBar&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s4">&lt;!-- Primary brand color. --&gt;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/purple_200</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorPrimaryVariant&quot;</span><span class="s0">&gt;</span><span class="s5">@color/purple_700</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorOnPrimary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/black</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s4">&lt;!-- Secondary brand color. --&gt;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorSecondary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/teal_200</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorSecondaryVariant&quot;</span><span class="s0">&gt;</span><span class="s5">@color/teal_200</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorOnSecondary&quot;</span><span class="s0">&gt;</span><span class="s5">@color/black</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s4">&lt;!-- Status bar color. --&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;</span><span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;android:statusBarColor&quot; </span><span class="s2">tools:targetApi</span><span class="s3">=&quot;l&quot;</span><span class="s0">&gt;</span><span class="s5">?attr/colorPrimaryVariant</span><span class="s0">&lt;/</span><span class="s1">item</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s4">&lt;!-- Customize your theme here. --&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;/</span><span class="s1">style</span><span class="s0">&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span></pre>
</body>
</html>