<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Sun Apr 04 10:46:54 IST 2021</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">base.0=D\:\\Apnuamdavad\\app\\build\\intermediates\\dex\\debug\\mergeDexDebug\\classes.dex</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">path.0=classes.dex</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">renamed.0=classes.dex</span>
<a name="l5"><span class="ln">5    </span></a></pre>
</body>
</html>