<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">3    package=&quot;com.example.apnuamdavad&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">4    android:versionCode=&quot;1&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">6</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">7    &lt;uses-sdk</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">8        android:minSdkVersion=&quot;16&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">8--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">9        android:targetSdkVersion=&quot;30&quot; /&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">9--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">10</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">11    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">11--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:5:3-65</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">11--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:5:20-62</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">12</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">13    &lt;application</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">13--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:7:3-42:17</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">14        android:allowBackup=&quot;true&quot;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">14--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:8:5-31</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">15        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">15--&gt;[androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:24:18-86</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">16        android:debuggable=&quot;true&quot;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">17        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">17--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:9:5-39</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">18        android:label=&quot;@string/app_name&quot;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">18--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:10:5-37</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">19        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">19--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:11:5-50</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">20        android:supportsRtl=&quot;true&quot;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">20--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:12:5-31</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">21        android:testOnly=&quot;true&quot;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">22        android:theme=&quot;@style/Theme.Apnuamdavad&quot;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">22--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:13:5-45</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">23        android:usesCleartextTraffic=&quot;true&quot; &gt;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">23--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:14:5-40</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">24        &lt;activity android:name=&quot;com.example.apnuamdavad.Thankyou_Activity&quot; /&gt;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">24--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:15:5-60</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">24--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:15:15-48</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">25        &lt;activity android:name=&quot;com.example.apnuamdavad.Change_passActivity&quot; /&gt;</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">25--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:16:5-62</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">25--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:16:15-50</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">26        &lt;activity android:name=&quot;com.example.apnuamdavad.Place_master&quot; /&gt;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">26--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:17:5-46</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">26--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:17:15-43</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">27        &lt;activity android:name=&quot;com.example.apnuamdavad.Homepage&quot; /&gt;</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">27--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:18:5-42</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">27--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:18:15-39</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">28        &lt;activity android:name=&quot;com.example.apnuamdavad.Splash&quot; &gt;</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">28--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:19:5-25:16</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">28--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:19:15-37</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">29            &lt;intent-filter&gt;</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">29--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:20:7-24:23</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">30                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">30--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:21:9-61</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">30--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:21:17-58</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">31</span>
<a name="l58"><span class="ln">58   </span></a><span class="s0">32                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0">32--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:23:9-69</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">32--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:23:19-66</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">33            &lt;/intent-filter&gt;</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">34        &lt;/activity&gt;</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">35        &lt;activity android:name=&quot;com.example.apnuamdavad.history&quot; /&gt;</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">35--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:26:5-41</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">35--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:26:15-38</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">36        &lt;activity android:name=&quot;com.example.apnuamdavad.user&quot; /&gt;</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0">36--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:27:5-38</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0">36--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:27:15-35</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">37        &lt;activity android:name=&quot;com.example.apnuamdavad.Event_masterActivity&quot; /&gt;</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0">37--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:28:5-54</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0">37--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:28:15-51</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0">38        &lt;activity android:name=&quot;com.example.apnuamdavad.NewsActivity&quot; /&gt;</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">38--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:29:5-46</span>
<a name="l74"><span class="ln">74   </span></a><span class="s0">38--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:29:15-43</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">39        &lt;activity android:name=&quot;com.example.apnuamdavad.EventActivity&quot; /&gt;</span>
<a name="l76"><span class="ln">76   </span></a><span class="s0">39--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:30:5-47</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">39--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:30:15-44</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0">40        &lt;activity android:name=&quot;com.example.apnuamdavad.CategoryActivity&quot; /&gt;</span>
<a name="l79"><span class="ln">79   </span></a><span class="s0">40--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:31:5-50</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0">40--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:31:15-47</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">41        &lt;activity android:name=&quot;com.example.apnuamdavad.welcome&quot; /&gt;</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">41--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:32:5-41</span>
<a name="l83"><span class="ln">83   </span></a><span class="s0">41--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:32:15-38</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0">42</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">43        &lt;uses-library</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0">43--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:34:5-36:34</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">44            android:name=&quot;org.apache.http.legacy&quot;</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0">44--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:35:7-44</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0">45            android:required=&quot;false&quot; /&gt;</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">45--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:36:7-31</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">46</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">47        &lt;activity android:name=&quot;com.example.apnuamdavad.Feedback_master&quot; /&gt;</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">47--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:38:5-49</span>
<a name="l94"><span class="ln">94   </span></a><span class="s0">47--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:38:15-46</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0">48        &lt;activity android:name=&quot;com.example.apnuamdavad.publisher_user&quot; /&gt;</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">48--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:39:5-48</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0">48--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:39:15-45</span>
<a name="l98"><span class="ln">98   </span></a><span class="s0">49        &lt;activity android:name=&quot;com.example.apnuamdavad.forgot_pass&quot; /&gt;</span>
<a name="l99"><span class="ln">99   </span></a><span class="s0">49--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:40:5-45</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0">49--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:40:15-42</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0">50        &lt;activity android:name=&quot;com.example.apnuamdavad.MainActivity&quot; /&gt;</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0">50--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:41:5-55</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0">50--&gt;D:\Apnuamdavad\app\src\main\AndroidManifest.xml:41:15-43</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0">51    &lt;/application&gt;</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0">52</span>
<a name="l106"><span class="ln">106  </span></a><span class="s0">53&lt;/manifest&gt;</span>
<a name="l107"><span class="ln">107  </span></a></pre>
</body>
</html>