<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">-- Merging decision tree log ---</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">manifest</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">MERGED from [com.google.android.material:material:1.2.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c63d4a666c0a1ba98c2e2f24b9638d9e\material-1.2.1\AndroidManifest.xml:17:1-24:12</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\b8718484daa03109e40dacfa216193fb\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4f9c7f78c15bb692cf0895b881aafbad\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">MERGED from [com.android.volley:volley:1.1.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ca60c80e4d14eb14d84b1ad1e01d5c47\jetified-volley-1.1.1\AndroidManifest.xml:2:1-11:12</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:glide:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4e4e8199fbb15f7e176da2f53671b0b6\jetified-glide-4.12.0\AndroidManifest.xml:2:1-12:12</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\e9a886a277d45e4611014a26e73477d0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:17:1-26:12</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\30ef3517b4c1a8055f249b4f267a8ebd\jetified-gifdecoder-4.12.0\AndroidManifest.xml:2:1-11:12</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">MERGED from [androidx.exifinterface:exifinterface:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4cc6952c5174cae4f792f0ad95a4028a\exifinterface-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l42"><span class="ln">42   </span></a>	<span class="s0">package</span>
<a name="l43"><span class="ln">43   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:3:3-36</span>
<a name="l44"><span class="ln">44   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l45"><span class="ln">45   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l46"><span class="ln">46   </span></a>	<span class="s0">android:versionName</span>
<a name="l47"><span class="ln">47   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l48"><span class="ln">48   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l49"><span class="ln">49   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l50"><span class="ln">50   </span></a>	<span class="s0">android:versionCode</span>
<a name="l51"><span class="ln">51   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l52"><span class="ln">52   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:1-44:12</span>
<a name="l53"><span class="ln">53   </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l54"><span class="ln">54   </span></a>	<span class="s0">xmlns:android</span>
<a name="l55"><span class="ln">55   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:2:11-69</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">uses-permission#android.permission.INTERNET</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:5:3-65</span>
<a name="l58"><span class="ln">58   </span></a>	<span class="s0">android:name</span>
<a name="l59"><span class="ln">59   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:5:20-62</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">application</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:7:3-42:17</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">MERGED from [com.google.android.material:material:1.2.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c63d4a666c0a1ba98c2e2f24b9638d9e\material-1.2.1\AndroidManifest.xml:22:5-20</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">MERGED from [com.google.android.material:material:1.2.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c63d4a666c0a1ba98c2e2f24b9638d9e\material-1.2.1\AndroidManifest.xml:22:5-20</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\b8718484daa03109e40dacfa216193fb\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\b8718484daa03109e40dacfa216193fb\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">MERGED from [com.android.volley:volley:1.1.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ca60c80e4d14eb14d84b1ad1e01d5c47\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0">MERGED from [com.android.volley:volley:1.1.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ca60c80e4d14eb14d84b1ad1e01d5c47\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:glide:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4e4e8199fbb15f7e176da2f53671b0b6\jetified-glide-4.12.0\AndroidManifest.xml:10:5-20</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:glide:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4e4e8199fbb15f7e176da2f53671b0b6\jetified-glide-4.12.0\AndroidManifest.xml:10:5-20</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:24:5-89</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:24:5-89</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\30ef3517b4c1a8055f249b4f267a8ebd\jetified-gifdecoder-4.12.0\AndroidManifest.xml:9:5-20</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\30ef3517b4c1a8055f249b4f267a8ebd\jetified-gifdecoder-4.12.0\AndroidManifest.xml:9:5-20</span>
<a name="l74"><span class="ln">74   </span></a><span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
<a name="l76"><span class="ln">76   </span></a>	<span class="s0">android:appComponentFactory</span>
<a name="l77"><span class="ln">77   </span></a>		<span class="s0">ADDED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:24:18-86</span>
<a name="l78"><span class="ln">78   </span></a>	<span class="s0">android:supportsRtl</span>
<a name="l79"><span class="ln">79   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:12:5-31</span>
<a name="l80"><span class="ln">80   </span></a>	<span class="s0">android:label</span>
<a name="l81"><span class="ln">81   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:10:5-37</span>
<a name="l82"><span class="ln">82   </span></a>	<span class="s0">android:roundIcon</span>
<a name="l83"><span class="ln">83   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:11:5-50</span>
<a name="l84"><span class="ln">84   </span></a>	<span class="s0">android:icon</span>
<a name="l85"><span class="ln">85   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:9:5-39</span>
<a name="l86"><span class="ln">86   </span></a>	<span class="s0">android:allowBackup</span>
<a name="l87"><span class="ln">87   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:8:5-31</span>
<a name="l88"><span class="ln">88   </span></a>	<span class="s0">android:theme</span>
<a name="l89"><span class="ln">89   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:13:5-45</span>
<a name="l90"><span class="ln">90   </span></a>	<span class="s0">android:usesCleartextTraffic</span>
<a name="l91"><span class="ln">91   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:14:5-40</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">activity#com.example.apnuamdavad.Thankyou_Activity</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:15:5-60</span>
<a name="l94"><span class="ln">94   </span></a>	<span class="s0">android:name</span>
<a name="l95"><span class="ln">95   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:15:15-48</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">activity#com.example.apnuamdavad.Change_passActivity</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:16:5-62</span>
<a name="l98"><span class="ln">98   </span></a>	<span class="s0">android:name</span>
<a name="l99"><span class="ln">99   </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:16:15-50</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0">activity#com.example.apnuamdavad.Place_master</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:17:5-46</span>
<a name="l102"><span class="ln">102  </span></a>	<span class="s0">android:name</span>
<a name="l103"><span class="ln">103  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:17:15-43</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0">activity#com.example.apnuamdavad.Homepage</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:18:5-42</span>
<a name="l106"><span class="ln">106  </span></a>	<span class="s0">android:name</span>
<a name="l107"><span class="ln">107  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:18:15-39</span>
<a name="l108"><span class="ln">108  </span></a><span class="s0">activity#com.example.apnuamdavad.Splash</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:19:5-25:16</span>
<a name="l110"><span class="ln">110  </span></a>	<span class="s0">android:name</span>
<a name="l111"><span class="ln">111  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:19:15-37</span>
<a name="l112"><span class="ln">112  </span></a><span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<a name="l113"><span class="ln">113  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:20:7-24:23</span>
<a name="l114"><span class="ln">114  </span></a><span class="s0">action#android.intent.action.MAIN</span>
<a name="l115"><span class="ln">115  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:21:9-61</span>
<a name="l116"><span class="ln">116  </span></a>	<span class="s0">android:name</span>
<a name="l117"><span class="ln">117  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:21:17-58</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0">category#android.intent.category.LAUNCHER</span>
<a name="l119"><span class="ln">119  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:23:9-69</span>
<a name="l120"><span class="ln">120  </span></a>	<span class="s0">android:name</span>
<a name="l121"><span class="ln">121  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:23:19-66</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0">activity#com.example.apnuamdavad.history</span>
<a name="l123"><span class="ln">123  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:26:5-41</span>
<a name="l124"><span class="ln">124  </span></a>	<span class="s0">android:name</span>
<a name="l125"><span class="ln">125  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:26:15-38</span>
<a name="l126"><span class="ln">126  </span></a><span class="s0">activity#com.example.apnuamdavad.user</span>
<a name="l127"><span class="ln">127  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:27:5-38</span>
<a name="l128"><span class="ln">128  </span></a>	<span class="s0">android:name</span>
<a name="l129"><span class="ln">129  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:27:15-35</span>
<a name="l130"><span class="ln">130  </span></a><span class="s0">activity#com.example.apnuamdavad.Event_masterActivity</span>
<a name="l131"><span class="ln">131  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:28:5-54</span>
<a name="l132"><span class="ln">132  </span></a>	<span class="s0">android:name</span>
<a name="l133"><span class="ln">133  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:28:15-51</span>
<a name="l134"><span class="ln">134  </span></a><span class="s0">activity#com.example.apnuamdavad.NewsActivity</span>
<a name="l135"><span class="ln">135  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:29:5-46</span>
<a name="l136"><span class="ln">136  </span></a>	<span class="s0">android:name</span>
<a name="l137"><span class="ln">137  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:29:15-43</span>
<a name="l138"><span class="ln">138  </span></a><span class="s0">activity#com.example.apnuamdavad.EventActivity</span>
<a name="l139"><span class="ln">139  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:30:5-47</span>
<a name="l140"><span class="ln">140  </span></a>	<span class="s0">android:name</span>
<a name="l141"><span class="ln">141  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:30:15-44</span>
<a name="l142"><span class="ln">142  </span></a><span class="s0">activity#com.example.apnuamdavad.CategoryActivity</span>
<a name="l143"><span class="ln">143  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:31:5-50</span>
<a name="l144"><span class="ln">144  </span></a>	<span class="s0">android:name</span>
<a name="l145"><span class="ln">145  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:31:15-47</span>
<a name="l146"><span class="ln">146  </span></a><span class="s0">activity#com.example.apnuamdavad.welcome</span>
<a name="l147"><span class="ln">147  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:32:5-41</span>
<a name="l148"><span class="ln">148  </span></a>	<span class="s0">android:name</span>
<a name="l149"><span class="ln">149  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:32:15-38</span>
<a name="l150"><span class="ln">150  </span></a><span class="s0">uses-library#org.apache.http.legacy</span>
<a name="l151"><span class="ln">151  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:34:5-36:34</span>
<a name="l152"><span class="ln">152  </span></a>	<span class="s0">android:required</span>
<a name="l153"><span class="ln">153  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:36:7-31</span>
<a name="l154"><span class="ln">154  </span></a>	<span class="s0">android:name</span>
<a name="l155"><span class="ln">155  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:35:7-44</span>
<a name="l156"><span class="ln">156  </span></a><span class="s0">activity#com.example.apnuamdavad.Feedback_master</span>
<a name="l157"><span class="ln">157  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:38:5-49</span>
<a name="l158"><span class="ln">158  </span></a>	<span class="s0">android:name</span>
<a name="l159"><span class="ln">159  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:38:15-46</span>
<a name="l160"><span class="ln">160  </span></a><span class="s0">activity#com.example.apnuamdavad.publisher_user</span>
<a name="l161"><span class="ln">161  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:39:5-48</span>
<a name="l162"><span class="ln">162  </span></a>	<span class="s0">android:name</span>
<a name="l163"><span class="ln">163  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:39:15-45</span>
<a name="l164"><span class="ln">164  </span></a><span class="s0">activity#com.example.apnuamdavad.forgot_pass</span>
<a name="l165"><span class="ln">165  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:40:5-45</span>
<a name="l166"><span class="ln">166  </span></a>	<span class="s0">android:name</span>
<a name="l167"><span class="ln">167  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:40:15-42</span>
<a name="l168"><span class="ln">168  </span></a><span class="s0">activity#com.example.apnuamdavad.MainActivity</span>
<a name="l169"><span class="ln">169  </span></a><span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:41:5-55</span>
<a name="l170"><span class="ln">170  </span></a>	<span class="s0">android:name</span>
<a name="l171"><span class="ln">171  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml:41:15-43</span>
<a name="l172"><span class="ln">172  </span></a><span class="s0">uses-sdk</span>
<a name="l173"><span class="ln">173  </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<a name="l174"><span class="ln">174  </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l175"><span class="ln">175  </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l176"><span class="ln">176  </span></a><span class="s0">MERGED from [com.google.android.material:material:1.2.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c63d4a666c0a1ba98c2e2f24b9638d9e\material-1.2.1\AndroidManifest.xml:20:5-44</span>
<a name="l177"><span class="ln">177  </span></a><span class="s0">MERGED from [com.google.android.material:material:1.2.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c63d4a666c0a1ba98c2e2f24b9638d9e\material-1.2.1\AndroidManifest.xml:20:5-44</span>
<a name="l178"><span class="ln">178  </span></a><span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\b8718484daa03109e40dacfa216193fb\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<a name="l179"><span class="ln">179  </span></a><span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\b8718484daa03109e40dacfa216193fb\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<a name="l180"><span class="ln">180  </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4f9c7f78c15bb692cf0895b881aafbad\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l181"><span class="ln">181  </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4f9c7f78c15bb692cf0895b881aafbad\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l182"><span class="ln">182  </span></a><span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l183"><span class="ln">183  </span></a><span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l184"><span class="ln">184  </span></a><span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l185"><span class="ln">185  </span></a><span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l186"><span class="ln">186  </span></a><span class="s0">MERGED from [com.android.volley:volley:1.1.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ca60c80e4d14eb14d84b1ad1e01d5c47\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43</span>
<a name="l187"><span class="ln">187  </span></a><span class="s0">MERGED from [com.android.volley:volley:1.1.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ca60c80e4d14eb14d84b1ad1e01d5c47\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43</span>
<a name="l188"><span class="ln">188  </span></a><span class="s0">MERGED from [com.github.bumptech.glide:glide:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4e4e8199fbb15f7e176da2f53671b0b6\jetified-glide-4.12.0\AndroidManifest.xml:6:5-8:41</span>
<a name="l189"><span class="ln">189  </span></a><span class="s0">MERGED from [com.github.bumptech.glide:glide:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4e4e8199fbb15f7e176da2f53671b0b6\jetified-glide-4.12.0\AndroidManifest.xml:6:5-8:41</span>
<a name="l190"><span class="ln">190  </span></a><span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l191"><span class="ln">191  </span></a><span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l192"><span class="ln">192  </span></a><span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l193"><span class="ln">193  </span></a><span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l194"><span class="ln">194  </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\e9a886a277d45e4611014a26e73477d0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l195"><span class="ln">195  </span></a><span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\e9a886a277d45e4611014a26e73477d0\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l196"><span class="ln">196  </span></a><span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l197"><span class="ln">197  </span></a><span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l198"><span class="ln">198  </span></a><span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l199"><span class="ln">199  </span></a><span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l200"><span class="ln">200  </span></a><span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l201"><span class="ln">201  </span></a><span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l202"><span class="ln">202  </span></a><span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l203"><span class="ln">203  </span></a><span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l204"><span class="ln">204  </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l205"><span class="ln">205  </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l206"><span class="ln">206  </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l207"><span class="ln">207  </span></a><span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l208"><span class="ln">208  </span></a><span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l209"><span class="ln">209  </span></a><span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l210"><span class="ln">210  </span></a><span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l211"><span class="ln">211  </span></a><span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l212"><span class="ln">212  </span></a><span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l213"><span class="ln">213  </span></a><span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l214"><span class="ln">214  </span></a><span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l215"><span class="ln">215  </span></a><span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l216"><span class="ln">216  </span></a><span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:20:5-22:41</span>
<a name="l217"><span class="ln">217  </span></a><span class="s0">MERGED from [androidx.core:core:1.3.1] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\c560b8721f05ca12656603dd382025ab\core-1.3.1\AndroidManifest.xml:20:5-22:41</span>
<a name="l218"><span class="ln">218  </span></a><span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\30ef3517b4c1a8055f249b4f267a8ebd\jetified-gifdecoder-4.12.0\AndroidManifest.xml:5:5-7:41</span>
<a name="l219"><span class="ln">219  </span></a><span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.12.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\30ef3517b4c1a8055f249b4f267a8ebd\jetified-gifdecoder-4.12.0\AndroidManifest.xml:5:5-7:41</span>
<a name="l220"><span class="ln">220  </span></a><span class="s0">MERGED from [androidx.exifinterface:exifinterface:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4cc6952c5174cae4f792f0ad95a4028a\exifinterface-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l221"><span class="ln">221  </span></a><span class="s0">MERGED from [androidx.exifinterface:exifinterface:1.2.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\4cc6952c5174cae4f792f0ad95a4028a\exifinterface-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l222"><span class="ln">222  </span></a><span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l223"><span class="ln">223  </span></a><span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l224"><span class="ln">224  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<a name="l225"><span class="ln">225  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<a name="l226"><span class="ln">226  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<a name="l227"><span class="ln">227  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<a name="l228"><span class="ln">228  </span></a><span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l229"><span class="ln">229  </span></a><span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l230"><span class="ln">230  </span></a><span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l231"><span class="ln">231  </span></a><span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l232"><span class="ln">232  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l233"><span class="ln">233  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l234"><span class="ln">234  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l235"><span class="ln">235  </span></a><span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l236"><span class="ln">236  </span></a><span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l237"><span class="ln">237  </span></a><span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l238"><span class="ln">238  </span></a><span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l239"><span class="ln">239  </span></a><span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Dell\.gradle\caches\transforms-2\files-2.1\a77c810a56173ccf6fb339f045a6aacd\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<a name="l240"><span class="ln">240  </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l241"><span class="ln">241  </span></a><span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l242"><span class="ln">242  </span></a>	<span class="s0">android:targetSdkVersion</span>
<a name="l243"><span class="ln">243  </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l244"><span class="ln">244  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l245"><span class="ln">245  </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l246"><span class="ln">246  </span></a>	<span class="s0">android:minSdkVersion</span>
<a name="l247"><span class="ln">247  </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l248"><span class="ln">248  </span></a>		<span class="s0">ADDED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l249"><span class="ln">249  </span></a>		<span class="s0">INJECTED from D:\Apnuamdavad\app\src\main\AndroidManifest.xml</span>
<a name="l250"><span class="ln">250  </span></a></pre>
</body>
</html>