<html>
<head>
<title>merger.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
.s5 { color: #174be6;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
merger.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">&lt;</span><span class="s4">merger </span><span class="s1">version</span><span class="s3">=&quot;3&quot;</span><span class="s2">&gt;&lt;</span><span class="s4">dataSet </span><span class="s1">config</span><span class="s3">=&quot;main&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s5">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s2">&gt;&lt;</span><span class="s4">source </span><span class="s1">path</span><span class="s3">=&quot;D:\Apnuamdavad\app\src\main\jniLibs&quot;</span><span class="s2">/&gt;&lt;/</span><span class="s4">dataSet</span><span class="s2">&gt;&lt;</span><span class="s4">dataSet </span><span class="s1">config</span><span class="s3">=&quot;debug&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s5">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s2">&gt;&lt;</span><span class="s4">source </span><span class="s1">path</span><span class="s3">=&quot;D:\Apnuamdavad\app\src\debug\jniLibs&quot;</span><span class="s2">/&gt;&lt;/</span><span class="s4">dataSet</span><span class="s2">&gt;&lt;/</span><span class="s4">merger</span><span class="s2">&gt;</span></pre>
</body>
</html>