<html>
<head>
<title>output-metadata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output-metadata.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">&quot;version&quot;</span><span class="s0">: </span><span class="s2">2</span><span class="s0">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">&quot;artifactType&quot;</span><span class="s0">: {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;COMPATIBLE_SCREEN_MANIFEST&quot;</span><span class="s0">,</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">&quot;kind&quot;</span><span class="s0">: </span><span class="s1">&quot;Directory&quot;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">},</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">&quot;applicationId&quot;</span><span class="s0">: </span><span class="s1">&quot;com.example.apnuamdavad&quot;</span><span class="s0">,</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">&quot;variantName&quot;</span><span class="s0">: </span><span class="s1">&quot;debug&quot;</span><span class="s0">,</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s1">&quot;elements&quot;</span><span class="s0">: []</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">}</span></pre>
</body>
</html>