<html>
<head>
<title>proguard-rules.pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
proguard-rules.pro</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Add project specific ProGuard rules here.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># You can control the set of applied configuration files using the</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># proguardFiles setting in build.gradle.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># For more details, see</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#   http://developer.android.com/guide/developing/tools/proguard.html</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># If your project uses WebView with JS, uncomment the following</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># and specify the fully qualified class name to the JavaScript interface</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0"># class:</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#-keepclassmembers class fqcn.of.javascript.interface.for.webview {</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">#   public *;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">#}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0"># Uncomment this to preserve the line number information for</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0"># debugging stack traces.</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">#-keepattributes SourceFile,LineNumberTable</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># If you keep the line number information, uncomment this to</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># hide the original source file name.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">#-renamesourcefileattribute SourceFile</span></pre>
</body>
</html>