<html>
<head>
<title>values-ar.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0037a6;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ar.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">&quot;logs&quot;</span><span class="s0">: [</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>            <span class="s1">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s1">&quot;D:</span><span class="s2">\\</span><span class="s1">Apnuamdavad</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-ar</span><span class="s2">\\</span><span class="s1">values-ar.xml&quot;</span><span class="s0">,</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">&quot;map&quot;</span><span class="s0">: [</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s0">{</span>
<a name="l7"><span class="ln">7    </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s0">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Dell</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">4f9c7f78c15bb692cf0895b881aafbad</span><span class="s2">\\</span><span class="s1">appcompat-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ar</span><span class="s2">\\</span><span class="s1">values-ar.xml&quot;</span><span class="s0">,</span>
<a name="l8"><span class="ln">8    </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s0">: {</span>
<a name="l9"><span class="ln">9    </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s0">,</span>
<a name="l10"><span class="ln">10   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
<a name="l11"><span class="ln">11   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;105,213,317,424,506,607,721,801,879,970,1063,1155,1249,1349,1442,1537,1630,1721,1815,1894,1999,2097,2195,2303,2403,2506,2661,2758&quot;</span><span class="s0">,</span>
<a name="l12"><span class="ln">12   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;107,103,106,81,100,113,79,77,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81&quot;</span><span class="s0">,</span>
<a name="l13"><span class="ln">13   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;208,312,419,501,602,716,796,874,965,1058,1150,1244,1344,1437,1532,1625,1716,1810,1889,1994,2092,2190,2298,2398,2501,2656,2753,2835&quot;</span>
<a name="l14"><span class="ln">14   </span></a>                    <span class="s0">}</span>
<a name="l15"><span class="ln">15   </span></a>                <span class="s0">},</span>
<a name="l16"><span class="ln">16   </span></a>                <span class="s0">{</span>
<a name="l17"><span class="ln">17   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s0">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Dell</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">c560b8721f05ca12656603dd382025ab</span><span class="s2">\\</span><span class="s1">core-1.3.1</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ar</span><span class="s2">\\</span><span class="s1">values-ar.xml&quot;</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s0">: {</span>
<a name="l19"><span class="ln">19   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;2&quot;</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4&quot;</span><span class="s0">,</span>
<a name="l21"><span class="ln">21   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;55&quot;</span><span class="s0">,</span>
<a name="l22"><span class="ln">22   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;100&quot;</span><span class="s0">,</span>
<a name="l23"><span class="ln">23   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;151&quot;</span>
<a name="l24"><span class="ln">24   </span></a>                    <span class="s0">},</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s0">: {</span>
<a name="l26"><span class="ln">26   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;30&quot;</span><span class="s0">,</span>
<a name="l27"><span class="ln">27   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4&quot;</span><span class="s0">,</span>
<a name="l28"><span class="ln">28   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;2840&quot;</span><span class="s0">,</span>
<a name="l29"><span class="ln">29   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;100&quot;</span><span class="s0">,</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;2936&quot;</span>
<a name="l31"><span class="ln">31   </span></a>                    <span class="s0">}</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s0">}</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">]</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">]</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">}</span></pre>
</body>
</html>