<html>
<head>
<title>values-lv.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0037a6;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-lv.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">&quot;logs&quot;</span><span class="s0">: [</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>            <span class="s1">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s1">&quot;D:</span><span class="s2">\\</span><span class="s1">Apnuamdavad</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-lv</span><span class="s2">\\</span><span class="s1">values-lv.xml&quot;</span><span class="s0">,</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">&quot;map&quot;</span><span class="s0">: [</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s0">{</span>
<a name="l7"><span class="ln">7    </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s0">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Dell</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">c560b8721f05ca12656603dd382025ab</span><span class="s2">\\</span><span class="s1">core-1.3.1</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-lv</span><span class="s2">\\</span><span class="s1">values-lv.xml&quot;</span><span class="s0">,</span>
<a name="l8"><span class="ln">8    </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s0">: {</span>
<a name="l9"><span class="ln">9    </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;2&quot;</span><span class="s0">,</span>
<a name="l10"><span class="ln">10   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4&quot;</span><span class="s0">,</span>
<a name="l11"><span class="ln">11   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;55&quot;</span><span class="s0">,</span>
<a name="l12"><span class="ln">12   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;100&quot;</span><span class="s0">,</span>
<a name="l13"><span class="ln">13   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;151&quot;</span>
<a name="l14"><span class="ln">14   </span></a>                    <span class="s0">},</span>
<a name="l15"><span class="ln">15   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s0">: {</span>
<a name="l16"><span class="ln">16   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;30&quot;</span><span class="s0">,</span>
<a name="l17"><span class="ln">17   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4&quot;</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;3072&quot;</span><span class="s0">,</span>
<a name="l19"><span class="ln">19   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;100&quot;</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;3168&quot;</span>
<a name="l21"><span class="ln">21   </span></a>                    <span class="s0">}</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s0">},</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s0">{</span>
<a name="l24"><span class="ln">24   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s0">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Dell</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">4f9c7f78c15bb692cf0895b881aafbad</span><span class="s2">\\</span><span class="s1">appcompat-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-lv</span><span class="s2">\\</span><span class="s1">values-lv.xml&quot;</span><span class="s0">,</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s0">: {</span>
<a name="l26"><span class="ln">26   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s0">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s0">,</span>
<a name="l27"><span class="ln">27   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
<a name="l28"><span class="ln">28   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;105,225,335,444,530,634,756,838,918,1028,1136,1242,1351,1462,1565,1677,1784,1889,1989,2074,2183,2294,2393,2504,2611,2716,2890,2989&quot;</span><span class="s0">,</span>
<a name="l29"><span class="ln">29   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s1">&quot;119,109,108,85,103,121,81,79,109,107,105,108,110,102,111,106,104,99,84,108,110,98,110,106,104,173,98,82&quot;</span><span class="s0">,</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s1">&quot;220,330,439,525,629,751,833,913,1023,1131,1237,1346,1457,1560,1672,1779,1884,1984,2069,2178,2289,2388,2499,2606,2711,2885,2984,3067&quot;</span>
<a name="l31"><span class="ln">31   </span></a>                    <span class="s0">}</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s0">}</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">]</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">]</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">}</span></pre>
</body>
</html>