<html>
<head>
<title>Event_masterActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Event_masterActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.content.Intent;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">com.android.volley.AuthFailureError;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">com.android.volley.Request;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">com.android.volley.RequestQueue;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com.android.volley.Response;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com.android.volley.VolleyError;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com.android.volley.toolbox.StringRequest;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com.android.volley.toolbox.Volley;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Adapter.SubeventAdapter;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.JsonField;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.WebUrl;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Model.Subevent;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">org.json.JSONArray;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">org.json.JSONException;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">org.json.JSONObject;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">import </span><span class="s1">java.util.HashMap;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">import </span><span class="s1">java.util.Map;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0">public class </span><span class="s1">Event_masterActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>  <span class="s1">RecyclerView rveventmaster;</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s1">ArrayList&lt;Subevent&gt;listSubEvent;</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s0">private </span><span class="s1">String id;</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s0">private </span><span class="s1">String name;</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s0">private </span><span class="s1">String location;</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s0">private </span><span class="s1">String deatils;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">@Override</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">setContentView(R.layout.activity_event_master);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">rveventmaster=findViewById(R.id.rveventmaster);</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s2">//get event_type_id &amp; event type name from EventActivity</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s1">Intent intent=getIntent();</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s1">id=intent.getStringExtra(JsonField.EVENT_TYPE_ID);</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s1">name=intent.getStringExtra(JsonField.EVENT_TYPE_NAME);</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>      <span class="s2">//Set layout using setLayoutManager()</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s1">LinearLayoutManager linearLayoutManager=</span><span class="s0">new </span><span class="s1">LinearLayoutManager(Event_masterActivity.</span><span class="s0">this</span><span class="s1">);</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s1">rveventmaster.setLayoutManager(linearLayoutManager);</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>      <span class="s1">getSubevent(id);</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>  <span class="s0">private void </span><span class="s1">getSubevent(String id) {</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>      <span class="s1">listSubEvent=</span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;();</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">StringRequest stringRequest=</span><span class="s0">new </span><span class="s1">StringRequest(Request.Method.POST, WebUrl.EVENT_MASTER_URL, </span><span class="s0">new </span><span class="s1">Response.Listener&lt;String&gt;() {</span>
<a name="l63"><span class="ln">63   </span></a>      <span class="s1">@Override</span>
<a name="l64"><span class="ln">64   </span></a>      <span class="s0">public void </span><span class="s1">onResponse(String response) {</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">parseJson(response.toString());</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>      <span class="s1">}</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">}, </span><span class="s0">new </span><span class="s1">Response.ErrorListener() {</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s1">@Override</span>
<a name="l72"><span class="ln">72   </span></a>      <span class="s0">public void </span><span class="s1">onErrorResponse(VolleyError error) {</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">error.printStackTrace();</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>      <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">}){</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>      <span class="s1">@Override</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s0">protected </span><span class="s1">Map&lt;String, String&gt; getParams() </span><span class="s0">throws </span><span class="s1">AuthFailureError {</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">//create object of hash map</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">Map&lt;String,String&gt; map=</span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;();</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">map.put(JsonField.EVENT_TYPE_ID,id);</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">return </span><span class="s1">map;</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>      <span class="s1">}</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s1">};</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>    <span class="s1">RequestQueue requestQueue= Volley.newRequestQueue(Event_masterActivity.</span><span class="s0">this</span><span class="s1">);</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">requestQueue.add(stringRequest);</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>  <span class="s0">private void </span><span class="s1">parseJson(String s) {</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">try </span><span class="s1">{</span>
<a name="l97"><span class="ln">97   </span></a>      <span class="s1">JSONObject jsonObject=</span><span class="s0">new </span><span class="s1">JSONObject(s);</span>
<a name="l98"><span class="ln">98   </span></a>      <span class="s0">int </span><span class="s1">success=jsonObject.optInt(JsonField.FLAG);</span>
<a name="l99"><span class="ln">99   </span></a>      <span class="s0">if </span><span class="s1">(success==</span><span class="s3">1</span><span class="s1">){</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">JSONArray jsonArray=jsonObject.optJSONArray(JsonField.EVENT_MASTER_ARRAY);</span>
<a name="l101"><span class="ln">101  </span></a>          <span class="s0">if </span><span class="s1">(jsonArray.length()&gt;</span><span class="s3">0</span><span class="s1">)</span>
<a name="l102"><span class="ln">102  </span></a>          <span class="s1">{</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">;i&lt;jsonArray.length();i++)</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">{</span>
<a name="l105"><span class="ln">105  </span></a>              <span class="s1">JSONObject objEvent=jsonArray.optJSONObject(i);</span>
<a name="l106"><span class="ln">106  </span></a>              <span class="s1">String Event_id=objEvent.optString(JsonField.EVENT_ID);</span>
<a name="l107"><span class="ln">107  </span></a>              <span class="s1">String Event_name=objEvent.optString(JsonField.EVENT_NAME);</span>
<a name="l108"><span class="ln">108  </span></a>              <span class="s1">String Event_location=objEvent.optString(JsonField.EVENT_LOCATION);</span>
<a name="l109"><span class="ln">109  </span></a>              <span class="s1">String Event_details=objEvent.optString(JsonField.EVENT_DETAILS);</span>
<a name="l110"><span class="ln">110  </span></a>              <span class="s1">String Event_photo_path=objEvent.optString(JsonField.EVENT_PHOTO_PATH);</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>              <span class="s1">Subevent subevent = </span><span class="s0">new </span><span class="s1">Subevent();</span>
<a name="l113"><span class="ln">113  </span></a>              <span class="s1">subevent.setEvent_id(Event_id);</span>
<a name="l114"><span class="ln">114  </span></a>              <span class="s1">subevent.setEvent_name(Event_name);</span>
<a name="l115"><span class="ln">115  </span></a>              <span class="s1">subevent.setEvent_location(Event_location);</span>
<a name="l116"><span class="ln">116  </span></a>              <span class="s1">subevent.setEvent_details(Event_details);</span>
<a name="l117"><span class="ln">117  </span></a>              <span class="s1">subevent.setEvent_photo_path(Event_photo_path);</span>
<a name="l118"><span class="ln">118  </span></a>              <span class="s1">listSubEvent.add(subevent);</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">SubeventAdapter subeventAdapter = </span><span class="s0">new </span><span class="s1">SubeventAdapter(Event_masterActivity.</span><span class="s0">this</span><span class="s1">,listSubEvent);</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s1">rveventmaster.setAdapter(subeventAdapter);</span>
<a name="l123"><span class="ln">123  </span></a>          <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>      <span class="s1">}</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
<a name="l126"><span class="ln">126  </span></a>      <span class="s1">e.printStackTrace();</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">}</span>
<a name="l128"><span class="ln">128  </span></a>  <span class="s1">}</span>
<a name="l129"><span class="ln">129  </span></a><span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a></pre>
</body>
</html>