<html>
<head>
<title>ExampleUnitTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #8c8c8c; font-style: italic;}
.s5 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">org.junit.Test;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import static </span><span class="s1">org.junit.Assert.*;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">/**</span>
<a name="l8"><span class="ln">8    </span></a> <span class="s2">* Example local unit test, which will execute on the development machine (host).</span>
<a name="l9"><span class="ln">9    </span></a> <span class="s2">*</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s2">* </span><span class="s3">@see </span><span class="s4">&lt;a href=&quot;http://d.android.com/tools/testing&quot;&gt;</span><span class="s2">Testing documentation</span><span class="s4">&lt;/a&gt;</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s2">*/</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span class="s1">ExampleUnitTest {</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">@Test</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public void </span><span class="s1">addition_isCorrect() {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">assertEquals(</span><span class="s5">4</span><span class="s1">, </span><span class="s5">2 </span><span class="s1">+ </span><span class="s5">2</span><span class="s1">);</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">}</span></pre>
</body>
</html>