<html>
<head>
<title>Splash.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Splash.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.content.Intent;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">Splash </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">@Override</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">setContentView(R.layout.activity_splash);</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">Thread thread= </span><span class="s0">new </span><span class="s1">Thread()</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">{</span>
<a name="l17"><span class="ln">17   </span></a>          <span class="s0">public void </span><span class="s1">run()</span>
<a name="l18"><span class="ln">18   </span></a>          <span class="s1">{</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s0">try </span><span class="s1">{</span>
<a name="l20"><span class="ln">20   </span></a>                  <span class="s1">sleep(</span><span class="s2">4000</span><span class="s1">);</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s0">catch </span><span class="s1">(Exception e)</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s1">{</span>
<a name="l24"><span class="ln">24   </span></a>              <span class="s1">e.printStackTrace();</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">finally</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s1">{</span>
<a name="l28"><span class="ln">28   </span></a>              <span class="s1">Intent intent= </span><span class="s0">new </span><span class="s1">Intent(Splash.</span><span class="s0">this</span><span class="s1">,welcome.</span><span class="s0">class</span><span class="s1">);</span>
<a name="l29"><span class="ln">29   </span></a>              <span class="s1">startActivity(intent);</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>          <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">};</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">thread.start();</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">@Override</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">protected void </span><span class="s1">onPause()</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">{</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">super</span><span class="s1">.onPause();</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">finish();</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a><span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a></pre>
</body>
</html>