<html>
<head>
<title>user.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
user.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.content.Intent;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.util.Log;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.util.Patterns;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android.view.View;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android.widget.Button;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android.widget.EditText;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android.widget.TextView;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com.android.volley.AuthFailureError;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com.android.volley.Request;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com.android.volley.RequestQueue;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">com.android.volley.Response;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com.android.volley.VolleyError;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com.android.volley.toolbox.StringRequest;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com.android.volley.toolbox.Volley;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.JsonField;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.WebUrl;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">java.util.HashMap;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">import </span><span class="s1">java.util.Map;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">java.util.regex.Pattern;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">public class </span><span class="s1">user </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">View.OnClickListener {</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s1">EditText et1,et2,et3,et4;</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s1">TextView tv1,tv2;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s1">Button btn1;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">@Override</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">setContentView(R.layout.activity_user);</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">et1=findViewById(R.id.et1);</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s1">et2=findViewById(R.id.et2);</span>
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">et3=findViewById(R.id.et3);</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s1">et4=findViewById(R.id.et4);</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s1">tv1=findViewById(R.id.tv1);</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s1">tv2=findViewById(R.id.tv2);</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s1">btn1=findViewById(R.id.btn1);</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>      <span class="s1">btn1.setOnClickListener(</span><span class="s0">this</span><span class="s1">);</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>  <span class="s1">@Override</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">switch</span><span class="s1">(v.getId()){</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">case </span><span class="s1">R.id.btn1:</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>          <span class="s0">if </span><span class="s1">(checkName() &amp;&amp; checkmail() &amp;&amp; checkPassword() &amp;&amp; checkMobileno()){</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">//Toast.makeText(this, &quot;Validation Complete...&quot;, Toast.LENGTH_SHORT).show();</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">sendSignupRequest();</span>
<a name="l63"><span class="ln">63   </span></a>             <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(user.</span><span class="s0">this</span><span class="s1">,welcome.</span><span class="s0">class</span><span class="s1">);</span>
<a name="l64"><span class="ln">64   </span></a>             <span class="s1">startActivity(intent);</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>          <span class="s1">}</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>          <span class="s0">break</span><span class="s1">;</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>      <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>  <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>   <span class="s2">//call API</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>  <span class="s0">private void </span><span class="s1">sendSignupRequest() {</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">StringRequest stringRequest = </span><span class="s0">new </span><span class="s1">StringRequest(Request.Method.POST, WebUrl.KEY_SIGNUP_URL, </span><span class="s0">new </span><span class="s1">Response.Listener&lt;String&gt;() {</span>
<a name="l78"><span class="ln">78   </span></a>      <span class="s1">@Override</span>
<a name="l79"><span class="ln">79   </span></a>      <span class="s0">public void </span><span class="s1">onResponse(String response) {</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">parseSignupResponse(response);</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">//call API response</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>      <span class="s1">}</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">}, </span><span class="s0">new </span><span class="s1">Response.ErrorListener() {</span>
<a name="l85"><span class="ln">85   </span></a>      <span class="s1">@Override</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s0">public void </span><span class="s1">onErrorResponse(VolleyError error) {</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">error.printStackTrace();</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">}){</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>      <span class="s1">@Override</span>
<a name="l92"><span class="ln">92   </span></a>      <span class="s0">protected </span><span class="s1">Map&lt;String, String&gt; getParams() </span><span class="s0">throws </span><span class="s1">AuthFailureError {</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">Map&lt;String,String&gt; params=</span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;();</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">params.put(JsonField.KEY_USER_NAME,et1.getText().toString());</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">params.put(JsonField.KEY_USER_EMAIL,et2.getText().toString());</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">params.put(JsonField.KEY_USER_PASSWORD,et3.getText().toString());</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">params.put(JsonField.KEY_USER_MOBILENO,et4.getText().toString());</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">return  </span><span class="s1">params;</span>
<a name="l101"><span class="ln">101  </span></a>      <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">};</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s1">RequestQueue requestQueue= Volley.newRequestQueue(user.</span><span class="s0">this</span><span class="s1">);</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">requestQueue.add(stringRequest);</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>  <span class="s1">}</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>  <span class="s0">private void </span><span class="s1">parseSignupResponse(String response) {</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>      <span class="s1">Log.d(</span><span class="s3">&quot;RESPONSE&quot;</span><span class="s1">,response);</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>  <span class="s1">}</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>  <span class="s2">//validation</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>  <span class="s0">private boolean </span><span class="s1">checkName(){</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0">boolean </span><span class="s1">isNameValid=</span><span class="s0">false</span><span class="s1">;</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>    <span class="s0">if </span><span class="s1">(et1.getText().toString().trim().length()&lt;=</span><span class="s4">0</span><span class="s1">){</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>     <span class="s1">et1.setError(</span><span class="s3">&quot;Enter The Name&quot;</span><span class="s1">);</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">}</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s0">else</span><span class="s1">{</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>      <span class="s1">isNameValid=</span><span class="s0">true</span><span class="s1">;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>    <span class="s0">return </span><span class="s1">isNameValid;</span>
<a name="l132"><span class="ln">132  </span></a>  <span class="s1">}</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>  <span class="s0">private boolean </span><span class="s1">checkmail(){</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s0">boolean </span><span class="s1">isemailValid=</span><span class="s0">false</span><span class="s1">;</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">String emailid = et2.getText().toString().trim();</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">if </span><span class="s1">(et2.getText().toString().trim().length()&lt;=</span><span class="s4">0</span><span class="s1">){</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>      <span class="s1">et2.setError(</span><span class="s3">&quot;Enter The EmailId&quot;</span><span class="s1">);</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s1">}</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a>    <span class="s0">else if </span><span class="s1">(Patterns.EMAIL_ADDRESS.matcher(emailid).matches()){</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>      <span class="s1">isemailValid=</span><span class="s0">true</span><span class="s1">;</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">}</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>    <span class="s0">else </span><span class="s1">{</span>
<a name="l151"><span class="ln">151  </span></a>      <span class="s1">et2.setError(</span><span class="s3">&quot;Enter The Correct Email&quot;</span><span class="s1">);</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s1">}</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>    <span class="s0">return </span><span class="s1">isemailValid;</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>  <span class="s1">}</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>  <span class="s0">public boolean </span><span class="s1">checkPassword() {</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s0">boolean </span><span class="s1">isPasswordValid = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">final </span><span class="s1">String PASSWORD_PATTERN = </span><span class="s3">&quot;^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$^&amp;=]).{7,}$&quot;</span><span class="s1">;</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s0">if </span><span class="s1">(et3.getText().toString().trim().length() &lt;= </span><span class="s4">0</span><span class="s1">){</span>
<a name="l162"><span class="ln">162  </span></a>      <span class="s1">et3.setError(</span><span class="s3">&quot;Enter Password&quot;</span><span class="s1">);</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">}</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s0">else if </span><span class="s1">(Pattern.compile(PASSWORD_PATTERN).matcher(et3.getText().toString().trim()).matches()){</span>
<a name="l165"><span class="ln">165  </span></a>      <span class="s1">isPasswordValid=</span><span class="s0">true</span><span class="s1">;</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">}</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s0">else</span><span class="s1">{</span>
<a name="l168"><span class="ln">168  </span></a>      <span class="s1">et3.setError(</span><span class="s3">&quot;Enter at least one digit,one lower case letter or one upper case letter,one special</span><span class="s5">\n</span><span class="s3">&quot; </span><span class="s1">+</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s3">&quot;character and length must be 7&quot;</span><span class="s1">);</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s1">}</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s0">return </span><span class="s1">isPasswordValid;</span>
<a name="l172"><span class="ln">172  </span></a>  <span class="s1">}</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>  <span class="s0">private boolean </span><span class="s1">checkMobileno(){</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s0">boolean </span><span class="s1">isNumberValid = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s0">if </span><span class="s1">(et4.getText().toString().trim().length() &lt;= </span><span class="s4">0</span><span class="s1">) {</span>
<a name="l178"><span class="ln">178  </span></a>      <span class="s1">et4.setError(</span><span class="s3">&quot;Enter Mobile Number&quot;</span><span class="s1">);</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s1">}</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s0">else if </span><span class="s1">(et4.getText().toString().trim().length() == </span><span class="s4">10</span><span class="s1">) {</span>
<a name="l181"><span class="ln">181  </span></a>      <span class="s1">isNumberValid = </span><span class="s0">true</span><span class="s1">;</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">}</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s0">else</span><span class="s1">{</span>
<a name="l184"><span class="ln">184  </span></a>      <span class="s1">et4.setError(</span><span class="s3">&quot;Enter valid Number&quot;</span><span class="s1">);</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s1">}</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>    <span class="s0">return </span><span class="s1">isNumberValid;</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>  <span class="s1">}</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a><span class="s1">}</span>
<a name="l194"><span class="ln">194  </span></a></pre>
</body>
</html>