<html>
<head>
<title>UserSessionManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserSessionManager.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.content.Context;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.content.SharedPreferences;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.ApiHelper.JsonField;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">UserSessionManager {</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>  <span class="s2">//define key</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">private  static  final  </span><span class="s1">String MY_PREF=</span><span class="s3">&quot;user_pref&quot;</span><span class="s1">;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">private  static  final  </span><span class="s1">String IS_LOGIN=</span><span class="s3">&quot;is_login&quot;</span><span class="s1">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s1">Context mContext;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s1">SharedPreferences mSharedPreferences;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">private  final </span><span class="s1">SharedPreferences.Editor mEditor;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">public </span><span class="s1">UserSessionManager(Context mContext) {</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">this</span><span class="s1">.mContext = mContext;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">mSharedPreferences=mContext.getSharedPreferences(MY_PREF,Context.MODE_PRIVATE);</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">mEditor=mSharedPreferences.edit();</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s0">public void </span><span class="s1">setLoginStatus()</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s1">{</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">mEditor.putBoolean(IS_LOGIN,</span><span class="s0">true</span><span class="s1">).commit();</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">public boolean </span><span class="s1">getLoginStatus()</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s1">{</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">return </span><span class="s1">mSharedPreferences.getBoolean(IS_LOGIN,</span><span class="s0">false</span><span class="s1">);</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s0">public  void </span><span class="s1">setUserDetails(String strUserId,String strUserName,String strUserEmail,String strUserPass,String strUserNo)</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s1">{</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">mEditor.putString(JsonField.KEY_USER_ID,strUserId);</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">mEditor.putString(JsonField.KEY_USER_NAME,strUserName);</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">mEditor.putString(JsonField.KEY_USER_EMAIL,strUserEmail);</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">mEditor.putString(JsonField.KEY_USER_PASSWORD,strUserPass);</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">mEditor.putString(JsonField.KEY_USER_MOBILENO,strUserNo);</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">mEditor.commit();</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>  <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s0">public void </span><span class="s1">logout()</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s1">{</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">mEditor.remove(JsonField.KEY_USER_ID);</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">mEditor.remove(JsonField.KEY_USER_NAME);</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">mEditor.remove(JsonField.KEY_USER_EMAIL);</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">mEditor.remove(JsonField.KEY_USER_PASSWORD);</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">mEditor.remove(JsonField.KEY_USER_MOBILENO);</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">mEditor.remove(IS_LOGIN);</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">mEditor.commit();</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s1">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>  <span class="s0">public </span><span class="s1">String getUserID()</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s1">{</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">return </span><span class="s1">mSharedPreferences.getString(JsonField.KEY_USER_ID,</span><span class="s3">&quot;&quot;</span><span class="s1">);</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a><span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a></pre>
</body>
</html>