<html>
<head>
<title>Event.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Event.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.Model;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Event {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">String Event_type_id,Event_type_name;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">public </span><span class="s1">String getEvent_type_id() {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">return </span><span class="s1">Event_type_id;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">}</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">public void </span><span class="s1">setEvent_type_id(String event_type_id) {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">Event_type_id = event_type_id;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">public </span><span class="s1">String getEvent_type_name() {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">return </span><span class="s1">Event_type_name;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>  <span class="s0">public void </span><span class="s1">setEvent_type_name(String event_type_name) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">Event_type_name = event_type_name;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a></pre>
</body>
</html>