<html>
<head>
<title>Place.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Place.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.Model;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Place {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">String Place_id,Place_title,Category_id,Place_details,Place_img_path;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">public </span><span class="s1">String getPlace_id() {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">return </span><span class="s1">Place_id;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">}</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">public void </span><span class="s1">setPlace_id(String place_id) {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">Place_id = place_id;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">public </span><span class="s1">String getPlace_title() {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">return </span><span class="s1">Place_title;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>  <span class="s0">public void </span><span class="s1">setPlace_title(String place_title) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">Place_title = place_title;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">public </span><span class="s1">String getCategory_id() {</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">return </span><span class="s1">Category_id;</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>  <span class="s0">public void </span><span class="s1">setCategory_id(String category_id) {</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">Category_id = category_id;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">public </span><span class="s1">String getPlace_details() {</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">return </span><span class="s1">Place_details;</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s0">public void </span><span class="s1">setPlace_details(String place_details) {</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">Place_details = place_details;</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">public </span><span class="s1">String getPlace_img_path() {</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">return </span><span class="s1">Place_img_path;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>  <span class="s0">public void </span><span class="s1">setPlace_img_path(String place_img_path) {</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">Place_img_path = place_img_path;</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a><span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a></pre>
</body>
</html>