<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apnuamdavad">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Apnuamdavad"
        android:usesCleartextTraffic="true">
        <activity android:name=".bus_route"></activity>
        <activity android:name=".Contact_us" />
        <activity android:name=".EventDetails" />
        <activity android:name=".Place_details" />
        <activity android:name=".Place_display" />
        <activity android:name=".Profile_update" />
        <activity android:name=".Profile" />
        <activity android:name=".Regisatation" />
        <activity android:name=".News_Details" />
        <activity android:name=".Thankyou_Activity" />
        <activity android:name=".Change_passActivity" />
        <activity android:name=".Place_master" />
        <activity android:name=".Homepage" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".history" />
        <activity android:name=".user" />
        <activity android:name=".Event_masterActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".EventActivity" />
        <activity android:name=".CategoryActivity" />
        <activity android:name=".welcome" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".Feedback_master" />
        <activity android:name=".publisher_user" />
        <activity android:name=".forgot_pass" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>