<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="color_header">#C92123</color>
    <color name="color_header_font">#FFFFFF</color>
    <color name="color_main_background"></color>
    <color name="color_title_font">#C92123</color>
    <color name="color_font">#000000</color>
    <color name="color_border">#D51010</color>
    <color name="color_button">#C92123</color>
    <color name="color_button_border"></color>
    <color name="color_Statusbar">#C92123</color>

</resources>