<html>
<head>
<title>ic_action_password.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_action_password.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:tint</span><span class="s3">=&quot;#FFFFFF&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">android:alpha</span><span class="s3">=&quot;0.8&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">&lt;</span><span class="s1">group </span><span class="s2">android:scaleX</span><span class="s3">=&quot;0.5263158&quot;</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s2">android:scaleY</span><span class="s3">=&quot;0.5263158&quot;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s2">android:translateX</span><span class="s3">=&quot;5.6842103&quot;</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s2">android:translateY</span><span class="s3">=&quot;5.6842103&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;</span><span class="s1">path</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s2">android:pathData</span><span class="s3">=&quot;M18,8h-1L17,6c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6v2L6,8c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,10c0,-1.1 -0.9,-2 -2,-2zM12,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM15.1,8L8.9,8L8.9,6c0,-1.71 1.39,-3.1 3.1,-3.1 1.71,0 3.1,1.39 3.1,3.1v2z&quot;</span><span class="s0">/&gt;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">&lt;/</span><span class="s1">group</span><span class="s0">&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>