<html>
<head>
<title>ic_action_user.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_action_user.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:tint</span><span class="s3">=&quot;#333333&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">android:alpha</span><span class="s3">=&quot;0.6&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">&lt;</span><span class="s1">group </span><span class="s2">android:scaleX</span><span class="s3">=&quot;0.625&quot;</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s2">android:scaleY</span><span class="s3">=&quot;0.625&quot;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s2">android:translateX</span><span class="s3">=&quot;4.5&quot;</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s2">android:translateY</span><span class="s3">=&quot;4.5&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;</span><span class="s1">path</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s2">android:pathData</span><span class="s3">=&quot;M5,16c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-4L5,12v4zM16.12,4.37l2.1,-2.1 -0.82,-0.83 -2.3,2.31C14.16,3.28 13.12,3 12,3s-2.16,0.28 -3.09,0.75L6.6,1.44l-0.82,0.83 2.1,2.1C6.14,5.64 5,7.68 5,10v1h14v-1c0,-2.32 -1.14,-4.36 -2.88,-5.63zM9,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM15,9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1z&quot;</span><span class="s0">/&gt;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">&lt;/</span><span class="s1">group</span><span class="s0">&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>