<html>
<head>
<title>general_back_icon.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
general_back_icon.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>        <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24.0&quot;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;</span><span class="s1">path</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s2">android:fillColor</span><span class="s3">=&quot;#FF000000&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">android:pathData</span><span class="s3">=&quot;M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z&quot;</span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>