<html>
<head>
<title>general_search_icon.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
general_search_icon.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>        <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24.0&quot;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;</span><span class="s1">path</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s2">android:fillColor</span><span class="s3">=&quot;#FF000000&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">android:pathData</span><span class="s3">=&quot;M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,9.5 16,5.91 13.09,3 9.5,3S3,5.91 3,9.5 5.91,16 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z&quot;</span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>