<html>
<head>
<title>EventitemClickListener.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EventitemClickListener.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.apnuamdavad.Listener;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">com.example.apnuamdavad.Model.Event;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">//create user define method setOnClicked() method and pass Arraylist&amp;Position as parameters</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public interface </span><span class="s1">EventitemClickListener {</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">public void </span><span class="s1">setOnItemClicked(ArrayList&lt;Event&gt;listEvent,</span><span class="s0">int </span><span class="s1">position);</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>