<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_header"
        android:elevation="20dp">

        <ImageButton
            android:id="@+id/btn_pfback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:text="Profile"
            android:textColor="@color/color_header_font"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <!--        <TextView-->
        <!--            android:id="@+id/btn_profile_edit"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:text="Edit"-->
        <!--            android:textColor="@color/header_tv_holo_blue"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textStyle="bold"></TextView>-->

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/box_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:tint="@color/color_header"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginBottom="20dp"
                    app:civ_border_color="@color/color_header"
                    app:civ_border_width="2dp"
                    />
                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#2A4A4343" />


                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableTint="@color/color_header"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="sddce"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"></TextView>

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#2A4A4343" />


                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableTint="@color/color_header"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"></TextView>
                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#2A4A4343" />


                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableTint="@color/color_header"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"></TextView>
                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#2A4A4343" />


            </LinearLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/btn_profile_edit"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/btn_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Edit profile"
                            android:textColor="@color/color_header_font"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/btn_background"
                            android:id="@+id/btn_changepassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Change password"
                            android:textColor="@color/color_header_font"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout></FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>