<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event_masterActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/color_header"
      android:elevation="20dp">

    <ImageButton
        android:id="@+id/btn_main3back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:text="Events"
        android:textColor="@color/color_header_font"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

  </RelativeLayout>


  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rveventmaster"/>

</LinearLayout>
