<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publisher_user">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Publisher_user_login"
      android:textSize="30sp"
      android:textStyle="bold"
      android:layout_marginTop="25sp"
      android:textColor="@color/black"
      android:layout_gravity="center"
      android:textAlignment="center"/>

    <EditText
      android:id="@+id/et1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="publisher_id"
      android:textColorHint="@color/black"
      android:layout_marginTop="40sp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold" />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="publisher_name"
      android:textColorHint="@color/black"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:layout_marginTop="20sp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:textStyle="bold"
      android:id="@+id/et2"/>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="publisher_email"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_marginRight="30dp"
      android:layout_marginTop="20sp"
      android:layout_marginLeft="30dp"
      android:id="@+id/et3" />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="publisher_password"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textSize="20sp"
      android:layout_marginTop="20sp"
      android:layout_marginLeft="30dp"
      android:textStyle="bold"
      android:layout_marginRight="30dp"
      android:id="@+id/et4" />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="publisher_mobile_no"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textSize="20sp"
      android:layout_marginTop="20sp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:textStyle="bold"
      android:id="@+id/et5" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="50dp"
      android:text="Sign up"
      app:backgroundTint="#0C0C0C" />
  </LinearLayout>

</LinearLayout>
