<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".Homepage">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        />

    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/content1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:elevation="30dp"
            android:background="@color/color_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu2"
                app:tint="@android:color/white"></ImageView>

            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/color_header_font"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_gravity="center_horizontal"
                ></TextView>



            <Button
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_login_24"
                android:backgroundTint="@android:color/white"
                android:padding="5dp"
                ></Button>

            <!--      <SearchView
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_alignParentBottom="true"
                      android:background="@drawable/oval_shape_with_color"
                      android:id="@+id/searchView"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:queryHint="Search Here"
                      android:iconifiedByDefault="false"
                      android:layout_marginBottom="10dp"
                      />-->

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp"  >

            <ViewFlipper
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kankariyalake"
                    android:scaleType="centerCrop"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iskcon_temple"
                    android:scaleType="centerCrop"
                    tools:ignore="MissingConstraints" />

            </ViewFlipper>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Place In Ahemdabad"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhomecategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
