<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".welcome">

  <TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_margin="50dp"
    android:text="WELCOME TO APNU AMDAVAD" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="History"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv4"
    android:textSize="30sp"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Category"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv1"
    android:textSize="30sp"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Event"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv2"
    android:textSize="30sp"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Feedback"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv3"
    android:textSize="30sp"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="News"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv5"
    android:textSize="30sp"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change Password"
    android:textColor="@color/black"
    android:textDirection="firstStrong"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/tv6"
    android:textSize="30sp"/>

</LinearLayout>
