<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_us">

    <RelativeLayout
        android:elevation="20dp"
        android:background="@color/color_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/btn_contback"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_centerVertical="true"
            ></ImageButton>

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_header_font"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_gravity="center_horizontal"
            ></TextView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="15sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/box_shape"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT US"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/color_title_font"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2A4A4343" />

            <ImageView
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact us about anything related our services."
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="#070707"
                android:layout_gravity="center"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name : Apnu Ahemdabad"
                android:layout_marginTop="50dp"
                android:background="@drawable/box_shape"
                android:padding="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Mobile Number : 9686248516"
                android:textSize="18dp"
                android:background="@drawable/box_shape"
                android:padding="18dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>