<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FDFBFB"
  android:orientation="vertical"
  tools:context=".Change_passActivity">

  <RelativeLayout
      android:elevation="20dp"
      android:background="@color/color_header"
      android:layout_width="match_parent"
      android:layout_height="60dp">

    <ImageButton
        android:id="@+id/btn_cpback"
        android:background="#00000000"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:layout_centerVertical="true"
        ></ImageButton>

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/color_header_font"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:layout_gravity="center_horizontal"
        ></TextView>

  </RelativeLayout>

  <LinearLayout
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/padlock"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/white"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black"
        app:startIconTint="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/o_pass"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="textPassword">

      </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleTint="@color/black"
        app:startIconTint="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/n_pass"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleTint="@color/black"
        app:startIconTint="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/c_pass"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="text">

      </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_done_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/btn_background"
        android:text="Reset Password"
        android:textColor="@color/white"/>





  </LinearLayout>

</LinearLayout>
