<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user">
<ScrollView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:scrollbars="vertical"
  android:scrollbarSize="@android:dimen/app_icon_size">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Registration"
      android:id="@+id/tv1"
      android:text="Registration"
      android:textSize="40dp"
      android:textColor="@color/black"
      android:textAlignment="center"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="40dp"
      />

    <EditText
      android:id="@+id/et1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="40dp"
      android:hint="User_Name"
      android:inputType="text"
      android:textColor="@color/purple_500"
      android:textColorHighlight="#0C0C0C"
      android:textColorHint="#0E0E0E"
      android:textSize="30dp"
      android:textStyle="bold"
      />

    <EditText
      android:id="@+id/et2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="40dp"
      android:hint="User_Email-id"
      android:drawableStart="@color/black"
      android:textColor="@color/black"
      android:textColorHint="#121111"
      android:textSize="30dp"
      android:textStyle="bold"
      android:drawableLeft="@color/white" />


    <EditText
      android:id="@+id/et3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp"
      android:hint="User_password"
      android:inputType="textPassword"
      android:textColor="@color/black"
      android:textColorHint="#070707"
      android:textSize="30dp"
      android:textStyle="bold" />

    <EditText
      android:id="@+id/et4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp"
      android:hint="Enter phone No"
      android:inputType="phone"
      android:textColorHint="#171616"
      android:textSize="30dp"
      android:textStyle="bold"
      tools:ignore="HardcodeText" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="30dp"
      android:id="@+id/btn1"
      android:text="Sign up"
      app:backgroundTint="#0C0C0C" />

    <TextView
      android:id="@+id/tv2"
      android:layout_width="match_parent"
      android:layout_height="29dp"
      android:layout_marginLeft="50dp"
      android:text="Already have an account/Login?"
      android:textColor="#191717"
      android:textSize="20dp"
      android:textStyle="bold" />




  </LinearLayout>
</ScrollView>
   </LinearLayout>
