<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/wp8"
    tools:context=".Thankyou_Activity">



  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="THANK YOU"
    android:textSize="40dp"
    android:textStyle="italic"
    android:textColor="#FEFDFF"
    android:layout_gravity="center"
    android:padding="5dp"
    android:layout_marginTop="250dp"/>



</LinearLayout>
