<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/b1"
                    />

                <TextView
                    android:gravity="left"
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Bus Route"
                    android:textColor="@color/color_font"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <Button
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:id="@+id/btn_show_route_in_maps"
                android:transitionName="transition_Next_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Show Route"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                app:elevation="20dp"
                ></Button>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/box_shape"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/map1"
            />

        <TextView
            android:id="@+id/tv_source"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@android:color/black"
            ></TextView>

    </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/color_header"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            />


        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/box_shape"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map1"
                />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textColor="@android:color/black"
                ></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="#2A4A4343" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus No :-"
                ></TextView>

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/tv_bus_no"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                ></TextView>

        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>