<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:layout_marginTop="10dp"
    android:id="@+id/evimg"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    android:src="@mipmap/ic_launcher"/>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D5D2D2"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="30sp"
    android:id="@+id/ename"/>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D5D2D2"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Location"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="30sp"
    android:id="@+id/elocation"/>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D5D2D2"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Details"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="30sp"
    android:id="@+id/edetails"/>
  </androidx.cardview.widget.CardView>


</LinearLayout>
