<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/box_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_double_arrow_24"
            />

        <TextView
            android:gravity="left"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Event Name"
            android:textColor="@color/color_font"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
